jdbc.server.name=ec2-176-34-222-188.eu-west-1.compute.amazonaws.com
jdbc.server.port=5432
jdbc.database.name=dc6j8qlo2sfn9d
jdbc.user.name=jbtvcejebgaxme
jdbc.user.password=bbd2710a2636097cfb058f50b9bd8a3e7c4aa3c5b61c8d9b8c16acee73fdda7d
