# flyway.url=jdbc:postgresql://instances.spawn.cc:32090/foobardb
# flyway.user=spawn_admin_uBsj
# flyway.password=4AXKnwjUxnEzFuMa
# flyway.locations=filesystem:./db/schema,filesystem:./db/sample_data

flyway.url=jdbc:postgresql://ec2-176-34-222-188.eu-west-1.compute.amazonaws.com:5432/dc6j8qlo2sfn9d
flyway.user=jbtvcejebgaxme
flyway.password=bbd2710a2636097cfb058f50b9bd8a3e7c4aa3c5b61c8d9b8c16acee73fdda7d
flyway.locations=filesystem:./db/schema,filesystem:./db/sample_data